graphql/schema.graphql

type Query {
	categories(name: String): [Category]!
	boards(name: String): [Board]!
	threads(board: String!): [Thread]!
	posts(board: String!, thread: Int!): [Post]!
}

type Category {
	name: String!
	boards: [Board]!
}

type Board {
	name: String!
	description: String
	category: String
	threads: [Thread]!
}

type Thread {
	postNum: Int!
	subject: String
	author: String!
	time: Time!
	numReplies: Int!
	latestReplyTime: Time!
	comment: String!
	posts: [Post]!
}

type Post {
	postNum: Int!
	author: String!
	time: Time!
	comment: String!
}

scalar Time
